@charset "utf-8";
/*맑은고딕웹폰트로드(폰트 사용할곳에font-family:'Nanum Gothic', '나눔고딕', '굴림', 'Gulim', 'sans-serif', 'Tahoma';추가)*/
@import url("http://www.audi.co.kr/cms4i/cms4i/css/print.css");

/* CSS Document */
html,body{width:100%;-webkit-text-size-adjust:none}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,tr,td,thead,tbody,form,fieldset,legend,input,textarea,button{margin:0;padding:0;}
body{font-size:1em;line-height:1.2em;font-family:'AudiType Ext';padding:0;margin:0;color:#3a3a3a;   background: url('../img/main/background.jpg');  background-size: cover; width:100%}
h1, h2, h3, h4, h5, h6{font-weight:normal;font-family:'AudiType Ext';}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display: block;}
ul,ol,li,dl,dt,dd {list-style:none;}
i,em,address{font-style:normal;}
label,button{cursor:pointer;}
button{position:relative;}
hr,legend {position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden}
fieldset,iframe {border:none;vertical-align:middle;}
img{vertical-align:top;border:0}
caption {/*position:absolute;left:-1000%;top:0;width:1px;height:1px;font-size:0;line-height:0;overflow:hidden*/line-height:0;visibility:hidden;font-size:0}
input,select,button{vertical-align:middle;font-family:'Nanum Gothic', '나눔고딕', '굴림', 'Gulim', 'sans-serif', 'Tahoma';}
textarea{font-family:'Nanum Gothic', '나눔고딕', '굴림', 'Gulim', 'sans-serif', 'Tahoma';}
button{border:none;}
table{border:none; border-collapse:collapse; padding:0; border-spacing:0;}
a{text-decoration:none;color:#3a3a3a;}
a:link,a:visited{text-decoration:none;}
a:hover,a:focus,a:active{text-decoration:underline;}
.blind{display:block;overflow:hidden;top:-1000em;position:absolute;}


/*공통부분*/
input[type=text],input[type=password],input[type=tel],input[type=email]{height:21px;border-radius:0;border:1px solid #bababa;background:#fff;padding:0 3px;font-size:12px;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
input[type=checkbox], input[type=radio] {margin-top:-1px;margin-bottom:1px;}
textarea{border:1px solid #bababa;padding:3px;font-size:12px;border-radius:0;-webkit-appearance:none;-moz-appearance:none;appearance:none;resize:none}
select{border-radius:0;background:#fff;border:1px solid #bababa;height:23px;margin:0;padding:2px;vertical-align:middle;font-size:12px;}


/*페이징*/
.board_num_list{width:100%;text-align:center; position:relative;}
.board_num_list ul{margin: 0 auto;  position: relative;  width: 322px;   height: 32px;}
.board_num_list ul li{  float: left; border-left: 1px dotted #000;}
.board_num_list ul li.first {border:none;}
.board_num_list a{display:inline-block;  height: 28px;  width: 30px; background: #d2d5d7;line-height:23px;font-family:'나눔고딕', 'Nanum Gothic', '굴림', 'Gulim', 'sans-serif', 'Tahoma'; float:left;  font-size: 13px;  font-weight: bold;}
.board_num_list a:hover{text-decoration:none;}
.board_num_list a.num{padding:0 6px;background:#fff;border:1px solid #e2e2e2;font-weight:bold;}
.board_num_list a.num:hover, .board_num_list a.on{background:#5f5f5f;color:#fff;}
.board_num_list a.prev_all{vertical-align:top;overflow:hidden;line-height:9999px;width:23px;border:1px solid #e2e2e2;font-weight:bold;background:#fff url('../img/sub/b_prev_all.png') 8px 7px no-repeat;}
.board_num_list a.prev{vertical-align: top;  overflow: hidden;  line-height: 9999px;  width: 36px;   font-weight: bold;   background: none;}
.board_num_list a.next_all{vertical-align:top;overflow:hidden;line-height:9999px;width:23px;border:1px solid #e2e2e2;font-weight:bold;background:#fff url('../img/sub/b_next_all.png') 8px 7px no-repeat;  }
.board_num_list a.next{  vertical-align: top;  overflow: hidden;  line-height: 9999px;  width: 36px;    font-weight: bold; background: none;}
