
    <?php include("./include/header.php"); ?>
	                
                    <div class="col-md-10" style="background-color:whitesmoke;padding-left:0px!important;padding-right:0px!important;position: relative;">
                    <div id="" style="margin-left:100%; position:absolute; z-index: 100">
    					<ul>
    						<li><img src="./sub00/top.png" /></li>
    						<li><img src="./sub00/loginbtn_side.png" /></li>
    						<li><img src="./sub00/joinbtn_side.png" /></li>
    						<li><img src="./sub00/eventbtn_side.png" /></li>
    						<li><img src="./sub00/qna_side.png" /></li>
    						<li><img src="./sub00/blog_side.png" /></li>
    						<li><img src="./sub00/facebook_side.png" /></li>
    					</ul>
    				</div>
                        <div id="carousel-example" data-interval="false" class="carousel slide"
                        data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="./main/main_careselimg.png">
                                    <div class="carousel-caption">
                                        <h2>Title</h2>
                                        <p>Description</p>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>
                        </div>
                        <div class="col-md-12" style="padding:0px!important">
							<!--슬라이더 하단 부트스트랩 시작!!!!! -->
									<div class="row clearfix">
				<div class="col-md-8 column">
					<img src="./main/main01.png" class="col-md-12">
				</div>
				<div class="col-md-4 column">
					<img src="./main/main012.png" class="col-md-12">
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-4 column">
					<img src="./main/main02.png" class="col-md-12">
				</div>
				<div class="col-md-8 column">
					<div class="row clearfix">
						<div class="col-md-6 column">
							<img src="./main/main03.png" class="col-md-12">
						</div>
						<div class="col-md-6 column">
							<img src="./main/main04.png" class="col-md-12">
						</div>
					</div>
					<div class="row clearfix">
						<div class="col-md-6 column">
							<img src="./main/main05.png" class="col-md-12">
						</div>
						<div class="col-md-6 column">
							<img src="./main/main05.png" class="col-md-12">
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-8 column">
					<div class="carousel slide" id="carousel-278872">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#carousel-278872">
							</li>
							<li data-slide-to="1" data-target="#carousel-278872">
							</li>
							<li data-slide-to="2" data-target="#carousel-278872">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img alt="" src="http://lorempixel.com/1600/500/sports/1">
								<div class="carousel-caption">
									<h4>
										First Thumbnail label
									</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/sports/2">
								<div class="carousel-caption">
									<h4>
										Second Thumbnail label
									</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/sports/3">
								<div class="carousel-caption">
									<h4>
										Third Thumbnail label
									</h4>
									<p>
										Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
									</p>
								</div>
							</div>
						</div> <a class="left carousel-control" href="#carousel-278872" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-278872" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
				</div>
				<div class="col-md-4 column">
					<img src="./main/main11.png" class="col-md-12">
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-8 column">
					<img src="./main/main_20.png" class="col-md-12">
				</div>
				<div class="col-md-4 column">
					<img src="./main/main_21.png" class="col-md-12">
				</div>
			</div>
							<?php include("./include/checkmenu.php"); ?>
                           <!--  <div class="col-sm-6 col-md-12">
                                <h1>Footer header</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
                                    <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                                    <br>Ut enim ad minim veniam, quis nostrud</p>
                            </div> -->
                        <?php include("./include/footer.php"); ?>