<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="hanseul">

<title>YAHA Payment Section</title>
<style>
	  	.mMain-title {
		    border-radius: 5px 5px 5px 5px;
		    height: 30px;
		    padding: 0px 0 0 10px;
		    line-height: 25px;
		    font-size: 20px;
		    color: #FFFFFF;
		    font-weight: bold;
		}
	
		.section-title {
		    padding: 1% 1%;
		    font-size: 16px;
		    color: black;
		    letter-spacing: 0;
		    border-radius: 5px 5px 5px 5px;
		    font-weight: normal;
		    margin-bottom: 0;
		    overflow: hidden;
		}
</style>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
    .input-block-level {
	  display: block;
	  width: 80%;
	  min-height: 80px;
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
</style>
<script>
$(document).ready(function(){
	$("#searchBtn").click(function(){
		if($("#msg").val()=="안녕")
			$(this).location.href="./holica2p.html";
	});
});
</script>
</head>

<body bgcolor="#01C73C">
<div class="section-title" align="center">
	<h2 class="mMain-title" align="left"> BEAUTY SEARCH </h2>
	<input id="msg" type="text" class="input-block-level"><br>
	<a onclick="location.href='www.naver.com'" class="ui-link" id="searchBtn">
		<img src="./search.png" width="80%" height= "80px" >
	</a>
</div> 
</body>

</html>